<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BeraSeasonDist/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeraSyndicate - Seasons Greetings</title>
    
    
    
    <script type="module" crossorigin src="/BeraSeasonDist/assets/index-Cx1XTWUY.js"></script>
    <link rel="stylesheet" crossorigin href="/BeraSeasonDist/assets/index-B7W2LY1N.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
